<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Math</title>
    <link rel="stylesheet" href="lib/CSS/style.css">
    <link rel="stylesheet" href="lib/CSS/jquery.mobile-1.4.5.min.css">
    <script src="lib/JS/jquery.min.js"></script>
    <script src="lib/JS/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/JS/app.js"></script>
</head>
<body>
    <!-- Home -->
    <div data-role="page" id="p1" data-theme="b">
        <div data-role="header">
            <h1>Mental Math</h1>
        </div>

        <div data-role="content">


            <h2>Einstellungen</h2>
            <form>
                <label for="txtMin">Kleinste mögliche Zahl</label>
                <input type="number" pattern="[0-9]*" id="txtMin" min="1" max="9000" value="1">
                <label for="txtMax">Größte mögliche Zahl</label>
                <input type="number" pattern="[0-9]*" id="txtMax" min="1" max="9000" value="300">
            </form>
            <br>
            <!-- Rechenoperationen -->
            <form>
            <fieldset data-role="controlgroup" data-type="horizontal">
                <legend>Rechenarten:</legend>
                <input type="checkbox" name="checkbox-h-2a" id="checkbox-h-2a" onclick="setPlus()" checked>
                <label for="checkbox-h-2a">+</label>
                <input type="checkbox" name="checkbox-h-2b" id="checkbox-h-2b" onclick="setMinus()">
                <label for="checkbox-h-2b">-</label>
                <input type="checkbox" name="checkbox-h-2c" id="checkbox-h-2c" onclick="setMulti()">
                <label for="checkbox-h-2c">x</label>
            </fieldset>
            </form>
            <br>
            <!-- Vorauswahl anzeigen lassen -->
            <form>
                <label for="checkAuswahl">Auswahl aus 4 Lösungen anzeigen</label>
                <input type="checkbox" name="checkAuswahl" id="checkAuswahl" checked></label>
            </form>
            <hr> <br><br>
            <!-- Name & Startbutton -->
            <!-- <label for="txtName">Spielername:</label>
            <input type="text" placeholder="Dein Name..." id="txtName">
            <br> -->
            <button id="btnStart" onclick="gotoGame()">Start</button>

        </div>
        <!-- Navigationebereich -->
        <!-- <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#" data-icon="grid" class="ui-btn-active uistate-perist">Home</a></li>
                    <!-- <li><a href="#p2" data-icon="star" data-transition="flip">Highscore</a></li> -->
                </ul>
            </div>
        </div> -->

    </div>

        <!-- Seite 2 -- Highscore -->
<!--

        <div data-role="page" id="p2" data-theme="b">
            <div data-role="header">
                <h1>Mental Math</h1>
            </div>

            <div data-role="content">
                <h1 style="text-align: center;">Highscore</h1>


            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#p1" data-icon="grid">Home</a></li>
                        <li><a href="#" data-icon="star" class="ui-btn-active uistate-perist">Highscore</a></li>
                    </ul>
                </div>
            </div>
        </div> -->

        <!-- Seite 4 -->
        <div data-role="page" id="p4" data-theme="b">
            <div data-role="header">
                <h1>Mental Math</h1>
            </div>

            <div data-role="content">
                <p><a data-rel="back" href="#">Zurück</a></p>
                <br><br>
                <h3 id="ausg">Aufgabe 1</h3>
                <h1 id="calculus"></h1>
                <h2 id="task"></h2>
                <div class="cont">
                    <button id="btnAnt1" style="color: yellow; margin-right: 3px;" onclick="takeResultFromButton(innerText)"></button>
                    <button id="btnAnt2" style="color: yellow; margin-right: 3px;" onclick="takeResultFromButton(innerText)"></button>
                    <button id="btnAnt3" style="color: yellow; margin-right: 3px;" onclick="takeResultFromButton(innerText)"></button>
                    <button id="btnAnt4" style="color: yellow; margin-right: 3px;" onclick="takeResultFromButton(innerText)"></button>
                </div>
                <input type="number" name="number" pattern="-?[0-9]+" id="number-pattern" value="" placeholder="Dein Ergebnis..." class="resField">
                <button onclick="checkResult()" id="btnCheck">Prüfen</button>
                <button onclick="newTask()" id="btnNext">Los geht´s</button>
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#p1" data-icon="grid">Home</a></li>
                        <!-- <li><a href="#p2" data-icon="star">Highscore</a></li> -->
                    </ul>
                </div>
            </div>
        </div>


</body>
</html>
